{
  "ConnectionStrings": {
    "FinSync": "Host=localhost;Port=5432;Database=finsync;Username=postgres;Password=;SSL Mode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": ["http://localhost:5173"],
  "Jwt": {
    "Key": "OVERRIDE-IN-DEVELOPMENT-JSON-OR-ENV-VAR",
    "Issuer": "FinSync",
    "Audience": "FinSync"
  }
}
